ATLAS_URL=mongodb+srv://mahmood:fKrE-Da-7vb94CY@chatapp.papm6.mongodb.net/chatapp?retryWrites=true&w=majority&appName=chatApp

JWT_SECRET_KEY=JWT_SECRET_KEY


CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://chat-app-sigma-drab-94.vercel.app